<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ali</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        /* الوضع الأساسي ليلي */
        body.dark-mode{
            background-color: black;
            color: white;
        }
        body.light-mode{
            background-color: white;
            color: black;
        }

        .bo{            
            height: 50px;
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px ;
            margin: 20px auto;
            padding: 10px;
            width: 90%;
            max-width: 1500px;
            transition: all 0.3s ease;
            margin-top: 200px;
            
            }
            .bol{            
            height: 50px;
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px ;
            margin: 20px auto;
            padding: 10px;
            width: 90%;
            max-width: 1500px;
            transition: all 0.3s ease;
            margin-top: 300px;
            
            }

        .box {
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px currentColor;
            margin: 60px auto;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            transition: all 0.3s ease;
            
        }
        .bx {
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px currentColor;
            margin: 60px auto;
            padding: 10px;
            width: 90%;
            max-width: 1500px;
            transition: all 0.3s ease;
            
            
        }

        button {
            width: 60px;
            height: 40px;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        #n1 {
            border-radius: 40px 0px 0px 40px;
        }

        #n2 {
            border-radius: 0px 40px 40px 0px;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-left: 30px;
            font-size: large;
        }
        .jk:hover{color: darkslategray; ;}
        .bx:hover{width: 500px;}
        .box:hover{width: 1000px;padding: 40px;}
        .bol:hover{width: 500px;}
        .bo:hover{width: 500px;}
        .kl:hover{height: 300px; width: 300px;}


        

    </style>

    
<script>
    $(document).ready(function(){
        // وضع نهاري
        $('#n1').click(function(){
            $('body').removeClass('dark-mode').addClass('light-mode');
        });

        // وضع ليلي
        $('#n2').click(function(){
            $('body').removeClass('light-mode').addClass('dark-mode');
        });
    });
</script>
        
        


                
            

            
            
    </script>
</head>

<body class="dark-mode">
    <div style="position: fixed; top: 10px; left: 10px;">
        <button id="n1">☀️</button>
        <button id="n2">🌙</button>
    </div>

    <center>
        <ul class="bx" id="io">
            <li class="jk">Home</li>
            <li class="jk">About me</li>
            <li class="jk">Projects</li>
            <li class="jk">Contact</li>
        </ul>

        <ul class="box" id="ioo">
            <h1 style="color: darkslategray;">Hello, my name is Ali</h1>
            <p>I'm a web developer</p>
        </ul>

        <ul class="box">
            <h1>My skills:</h1>
            <img src="css-fcba6b473cb1125595dc28163be24eb673907258b5f6f6c82967a0587a9df20c.svg" width="100" height="50">
            <img src="htmll.png" width="70" height="60">
            <img src="jss.png" width="100" height="60">
        </ul>
        <ul class="bo"><h1  style="color: darkslategray; margin-bottom: 600px;"    >My project</h1></ul>
        <style>
            .project-box {
                background-color: black;
                width: 430px;
                height: 450px;
                border-radius: 40px;
                box-shadow: 1px 1px 1px 1px white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
            }
        
            .project-box img {
                border-radius: 30px;
                width: 400px;
                height: 400px;
            }
        </style>
        
        <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin-top: 20px;">
            
            <div id="project1" class="project-box">
                <a href=" http://127.0.0.1:5000">
                    <img src="Screenshot 2025-06-25 075935.png">
                </a>
            </div>
        
            <div id="project2" class="project-box">
                <a href="https://218wyqmdtz.preview.dora.run/?project=2424855&device=Desktop&high-performance=true">
                    <img src="Screenshot 2025-06-25 082629.png">
                </a>
            </div>
        
            <div id="project3" class="project-box">
                <a href="file:///C:/Users/Ali_a/OneDrive/Desktop/rellay/second/beb.html/beb.html">
                    <img src="Screenshot 2025-07-03 092742.png">
                </a>
            </div>
        
        </div>
        
    
            
             
            
        
        
            
        
        
        


        <ul class="bol"><h1 style=" color: darkslategray; ">Contact me</h1></ul>
        <img src="phone.avif" width="20" height="20">
        <p style="display: inline-block;">+962 799 623085</p>
        <img src="gmail.webp" width="20" height="20" style="margin-left: 20px;">
        <p style="display: inline-block;">email</p>
    </center>
</body>
</html>
